# HoopReel

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guicarneirodev/hoopreel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guicarneirodev/hoopreel/: HoopReelApplication.kt  MainActivity.kt
app/src/main/java/com/guicarneirodev/hoopreel/di/: AppModule.kt
app/src/main/java/com/guicarneirodev/hoopreel/navigation/: AppNavigation.kt  HoopReelBottomNavigation.kt  NavDestination.kt  NavGraph.kt
app/src/main/java/com/guicarneirodev/hoopreel/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guicarneirodev/hoopreel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guicarneirodev/hoopreel/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/guicarneirodev/hoopreel/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/guicarneirodev/hoopreel/core/data/preferences/: ThemePreferences.kt
core/src/main/java/com/guicarneirodev/hoopreel/core/database/: AppDatabase.kt
core/src/main/java/com/guicarneirodev/hoopreel/core/database/dao/: FavoriteDao.kt  HighlightDao.kt  LastUpdateDao.kt
core/src/main/java/com/guicarneirodev/hoopreel/core/database/entity/: FavoriteEntity.kt  HighlightEntity.kt  LastUpdateEntity.kt
core/src/main/java/com/guicarneirodev/hoopreel/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/guicarneirodev/hoopreel/core/network/youtube/: YouTubeApiService.kt
core/src/main/java/com/guicarneirodev/hoopreel/core/network/youtube/model/: ThumbnailItem.kt  Thumbnails.kt  VideoId.kt  VideoItem.kt  VideoResponse.kt  VideoSnippet.kt  VideoStatistics.kt
core/src/main/java/com/guicarneirodev/hoopreel/core/theme/: NbaTeamThemes.kt
core/src/main/java/com/guicarneirodev/hoopreel/core/utils/: DateUtils.kt  PlayerImages.kt  ThemeUtils.kt
core/src/test/java/com/guicarneirodev/hoopreel/core/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/guicarneirodev/hoopreel/feature/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/guicarneirodev/hoopreel/feature/favorites/data/: FavoriteRepositoryImpl.kt
feature/favorites/src/main/java/com/guicarneirodev/hoopreel/feature/favorites/di/: favoritesModule.kt
feature/favorites/src/main/java/com/guicarneirodev/hoopreel/feature/favorites/domain/: FavoriteRepository.kt
feature/favorites/src/main/java/com/guicarneirodev/hoopreel/feature/favorites/presentation/: FavoriteViewModel.kt
feature/favorites/src/main/java/com/guicarneirodev/hoopreel/feature/favorites/ui/: FavoritesScreen.kt
feature/favorites/src/test/java/com/guicarneirodev/hoopreel/feature/favorites/: ExampleUnitTest.kt
feature/highlights/: build.gradle.kts
feature/highlights/src/androidTest/java/com/guicarneirodev/hoopreel/feature/highlights/: ExampleInstrumentedTest.kt
feature/highlights/src/main/java/com/guicarneirodev/hoopreel/feature/highlights/data/: HighlightsRepositoryImpl.kt
feature/highlights/src/main/java/com/guicarneirodev/hoopreel/feature/highlights/di/: HighlightsModule.kt  StatisticsModule.kt  WorkManagerModule.kt
feature/highlights/src/main/java/com/guicarneirodev/hoopreel/feature/highlights/presentation/: HighlightsViewModel.kt  StatisticsViewModel.kt
feature/highlights/src/main/java/com/guicarneirodev/hoopreel/feature/highlights/ui/: Color.kt  HighlightCard.kt  HighlightsScreen.kt  PlayerAvatar.kt  PlayerHighlightsRow.kt
feature/highlights/src/main/java/com/guicarneirodev/hoopreel/feature/highlights/workers/: HighlightsUpdateWorker.kt
feature/highlights/src/test/java/com/guicarneirodev/hoopreel/feature/highlights/: ExampleUnitTest.kt
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/com/guicarneirodev/hoopreel/feature/player/: ExampleInstrumentedTest.kt
feature/player/src/main/java/com/guicarneirodev/hoopreel/feature/player/: Color.kt
feature/player/src/main/java/com/guicarneirodev/hoopreel/feature/player/di/: PlayerModule.kt
feature/player/src/main/java/com/guicarneirodev/hoopreel/feature/player/presentation/: PlayerViewModel.kt
feature/player/src/main/java/com/guicarneirodev/hoopreel/feature/player/ui/: PlayerScreen.kt
feature/player/src/test/java/com/guicarneirodev/hoopreel/feature/player/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/guicarneirodev/hoopreel/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/guicarneirodev/hoopreel/feature/search/data/: SearchRepositoryImpl.kt
feature/search/src/main/java/com/guicarneirodev/hoopreel/feature/search/di/: SearchModule.kt
feature/search/src/main/java/com/guicarneirodev/hoopreel/feature/search/presentation/: SearchViewModel.kt
feature/search/src/main/java/com/guicarneirodev/hoopreel/feature/search/ui/: SearchScreen.kt
feature/search/src/test/java/com/guicarneirodev/hoopreel/feature/search/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/guicarneirodev/hoopreel/feature/settings/di/: SettingsModule.kt
feature/settings/src/main/java/com/guicarneirodev/hoopreel/feature/settings/presentation/: ThemeViewModel.kt
feature/settings/src/main/java/com/guicarneirodev/hoopreel/feature/settings/ui/: ThemeSelectionScreen.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/guicarneirodev/hoopreel/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/guicarneirodev/hoopreel/feature/splash/di/: SplashModule.kt
feature/splash/src/main/java/com/guicarneirodev/hoopreel/feature/splash/presentation/: SplashViewModel.kt
feature/splash/src/test/java/com/guicarneirodev/hoopreel/feature/splash/: ExampleUnitTest.kt  JUnitCategory.kt  JUnitSplashViewModelTest.kt  KotestSplashViewModelTest.kt  SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
